# DDD-defaults

./: DDD-defaults.sln  DDD-defaults.slnx  README.md
.github/: copilot-instructions.md
.github/skills/create-domain-template/: SKILL.md
.github/skills/create-release/: SKILL.md
.github/skills/create-release/scripts/: Get-LatestAnnotatedReleaseTag.ps1
.github/workflows/: build.yml  release.yml
packaging/DDDDefaults.Templates/: DDDDefaults.Templates.csproj
scripts/: New-DomainTemplate.ps1  Test-TemplatePackage.ps1
src/Domain.Common/: AggregateRoot.cs  Domain.Common.csproj  DomainEvent.cs  DomainEventDispatcher.cs  Entity.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  ValueObject.cs
src/Domain.Common/.template.config/: template.json
src/Domain.Common/Common/: AggregateRoot.cs  DomainEvent.cs  DomainEventDispatcher.cs  Entity.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  ValueObject.cs
src/Domain.XXX/: Domain.XXX.csproj
src/Domain.XXX/.template.config/: template.json
src/Domain.XXX/Application/EventHandlers/: SendOrderEmailHandler.cs
src/Domain.XXX/Domain/Aggregates/: Order.cs
src/Domain.XXX/Domain/Events/: OrderConfirmedDomainEvent.cs
tests/Domain.Common.Tests/: AggregateRootTests.cs  Domain.Common.Tests.csproj  DomainEventDispatcherTests.cs  ValueObjectTests.cs
tests/Domain.XXX.Tests/: CustomerEmailTests.cs  Domain.XXX.Tests.csproj  OrderItemTests.cs  OrderTests.cs  SendOrderEmailHandlerTests.cs
tests/Domain.XXX.Tests/Support/: ExampleDomainModel.cs
